<!doctype html>
<html lang="ko">
<head>
@@include('views/@include/head.html')
</head>
<body>
    <style>
        html, body {overscroll-behavior: none; scroll-behavior: smooth;}

        #wrapper {}

        #scrolling {}
        #scrolling section {display: flex; height: 100vh; padding: 80px 0 0; align-items: center; justify-content: center; font-size: 100px; color: #000000;}
        #scrolling section:nth-child(1) {background: green;}
        #scrolling section:nth-child(2) {background: yellow;}
        #scrolling section:nth-child(3) {background: red;}
        #scrolling section:nth-child(4) {background: green;}

        #gnb {display: flex; position: fixed; top: 0; left: 0; width: 100%; z-index: 1;}
        #gnb a {display: block; position: relative; flex: 1 1 100%; height: 80px; background: #f7f7f7; text-align: center; line-height: 80px;}
        #gnb a:focus {z-index: 1;}

        #chat {overscroll-behavior: contain; overflow-y: auto; position: fixed; right: 50px; bottom: 50px; width: 300px; height: 400px; background: #ffffff; border: 1px solid #000;}
    </style>
    <div id="wrapper">
        <nav id="gnb">
            <a href="#s1">1</a>
            <a href="#s2">2</a>
            <a href="#s3">3</a>
            <a href="#s4">4</a>
        </nav>
        <div id="scrolling">
            <section id="s1">1</section>
            <section id="s2">2</section>
            <section id="s3">3</section>
            <section id="s4">4</section>
        </div>
        <div id="chat">
            <div class="contents">
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
            </div>
        </div>
    </div>
</body>
</html>