<!doctype html>
<html lang="ko">
<head>
@@include('../@include/head.html')
</head>
<body>
<style>
#eclipse {width: 1000px; padding: 100px 0; margin: 0 auto;}
#eclipse section {margin: 100px 0;}
</style>
    <div id="eclipse">
        <section>
            <div class="greeting">
                
            </div>
        </section>
        <section>
            <div id="eclipse1" class="eclipse">
                <div class="eclipse-slider">
                    <div>first</div>
                    <div>02</div>
                    <div>03</div>
                    <div>04</div>
                    <div>last</div>
                </div>
                <script>
                    $('#eclipse1').eclipse({
                        margin: 20
                    });
                </script>
            </div>
            <div id="eclipse6" class="eclipse eclipse6">
                <div class="eclipse-outer">
                    <div class="eclipse-slider">
                        <div>first</div>
                        <div>02</div>
                        <div>03</div>
                        <div>04</div>
                        <div>05</div>
                        <div>06</div>
                        <div>last</div>
                    </div>
                </div>
                <script>
                    $('#eclipse6').eclipse({
                        startIndex: 0,
                        slidesToShow: 3,
                        slidesToMove: 1,
                        margin: 20,
                        countIndex: 1
                    });
                </script>
            </div>
        </section>
        <style>
            .eclipse {position: relative; width: 1000px; margin: 50px auto;}

            .eclipse-slides {height: 300px; border-radius: 15px; background: #d3d5f5; font-size: 50px; line-height: 300px; text-align: center; color: #000000; z-index: 1;}
            .eclipse-active {z-index: 10;}

            .eclipse-clone {z-index: 0 !important;}

            .eclipse-paging {position: absolute; left: 50%; bottom: 30px; z-index: 11; transform: translateX(-50%);}
            .eclipse-paging-button {width: 15px; height: 15px; margin: 0 0 0 10px; background: #8389e0; border-radius: 50%; text-indent: -9999em;}
            .eclipse-paging-button:first-child {margin-left: 0;}
            .eclipse-paging-active {background: #000000;}

            .eclipse-arrow {position: absolute; top: 50%; width: 21px; height: 35px; margin: -18px 0 0; background: url(../../assets/images/common/arrow.png) 0 0 no-repeat; text-indent: -9999em;}
            .eclipse-arrow.eclipse-prev {left: -50px; transform: rotate(180deg);}
            .eclipse-arrow.eclipse-next {right: -50px;}

            .eclipse6 .eclipse-slides {opacity: 0.5;}
            .eclipse6 .eclipse-active-2 {opacity: 1;}
            .eclipse6 .eclipse-outer {overflow: hidden; width: 600px; margin: 0 auto; border-radius: 15px;}
            .eclipse6 .eclipse-outer .eclipse-slider {margin: 0 -150px;}
        </style>
    </div>
</body>
</html>